<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Panel.aspx.cs" Inherits="WebApplication2.Admin.Panel" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Dashboard</title>

   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/litepicker/dist/css/litepicker.css" rel="stylesheet" />
    <link href="../assets/dist/css/styles.css" rel="stylesheet" />
    <%--<link rel="icon" type="image/x-icon" href="../assets/dist/assets/img/favicon.png" />--%>
    <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <% if( usuario != null){ %>
      <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
                  
                  <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 me-2 ms-lg-2 me-lg-0" id="sidebarToggle"><i data-feather="menu"></i></button>
                  
                  <a class="navbar-brand pe-3 ps-4 ps-lg-2" href="index.html">EL DR. Seba</a>
                  
                  
                  <!-- Navbar Items-->
                  <ul class="navbar-nav align-items-center ms-auto">
                      <!-- Documentation Dropdown-->
                      <li class="nav-item dropdown no-caret d-none d-md-block me-3">
                          
                          <div class="dropdown-menu dropdown-menu-end py-0 me-sm-n15 me-lg-0 o-hidden animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                              <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank">
                                  <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="book"></i></div>
                                  <div>
                                      <div class="small text-gray-500">Documentation</div>
                                      Usage instructions and reference
                                  </div>
                              </a>
                              <div class="dropdown-divider m-0"></div>
                              <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank">
                                  <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="code"></i></div>
                                  <div>
                                      <div class="small text-gray-500">Components</div>
                                      Code snippets and reference
                                  </div>
                              </a>
                              <div class="dropdown-divider m-0"></div>
                              <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank">
                                  <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="file-text"></i></div>
                                  <div>
                                      <div class="small text-gray-500">Changelog</div>
                                      Updates and changes
                                  </div>
                              </a>
                          </div>
                      </li>
                      <!-- Navbar Search Dropdown-->
                      <!-- * * Note: * * Visible only below the lg breakpoint-->
                      <li class="nav-item dropdown no-caret me-3 d-lg-none">
                          <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="searchDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="search"></i></a>
                          <!-- Dropdown - Search-->
                          <div class="dropdown-menu dropdown-menu-end p-3 shadow animated--fade-in-up" aria-labelledby="searchDropdown">
                              
                          </div>
                      </li>
                      <!-- Alerts Dropdown-->
                      <li class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications">
                          <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                          <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                              <h6 class="dropdown-header dropdown-notifications-header">
                                  <i class="me-2" data-feather="bell"></i>
                                  Alerts Center
                              </h6>
                              <!-- Example Alert 1-->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-details">December 29, 2021</div>
                                      <div class="dropdown-notifications-item-content-text">This is an alert message. It's nothing serious, but it requires your attention.</div>
                                  </div>
                              </a>
                              <!-- Example Alert 2-->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-details">December 22, 2021</div>
                                      <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                                  </div>
                              </a>
                              <!-- Example Alert 3-->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-details">December 8, 2021</div>
                                      <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                                  </div>
                              </a>
                              <!-- Example Alert 4-->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-details">December 2, 2021</div>
                                      <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                                  </div>
                              </a>
                              <a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                          </div>
                      </li>
                      <!-- Messages Dropdown-->
                      <li class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications">
                          <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                          <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                              <h6 class="dropdown-header dropdown-notifications-header">
                                  <i class="me-2" data-feather="mail"></i>
                                  Message Center
                              </h6>
                              <!-- Example Message 1  -->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-2.png" />
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                      <div class="dropdown-notifications-item-content-details">Thomas Wilcox · 58m</div>
                                  </div>
                              </a>
                              <!-- Example Message 2-->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-3.png" />
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                      <div class="dropdown-notifications-item-content-details">Emily Fowler · 2d</div>
                                  </div>
                              </a>
                              <!-- Example Message 3-->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-4.png" />
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                      <div class="dropdown-notifications-item-content-details">Marshall Rosencrantz · 3d</div>
                                  </div>
                              </a>
                              <!-- Example Message 4-->
                              <a class="dropdown-item dropdown-notifications-item" href="#!">
                                  <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-5.png" />
                                  <div class="dropdown-notifications-item-content">
                                      <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                      <div class="dropdown-notifications-item-content-details">Colby Newton · 3d</div>
                                  </div>
                              </a>
                              <!-- Footer Link-->
                              <a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                          </div>
                      </li>
                      <!-- User Dropdown-->
                      <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
                          <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="assets/img/illustrations/profiles/profile-1.png" /></a>
                          <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                              <h6 class="dropdown-header d-flex align-items-center">
                                  <img class="dropdown-user-img" src="assets/img/illustrations/profiles/profile-1.png" />
                                  <div class="dropdown-user-details">
                                      <div class="dropdown-user-details-name">Valerie Luna</div>
                                      <div class="dropdown-user-details-email">vluna@aol.com</div>
                                  </div>
                              </h6>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#!">
                                  <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                                  Account
                              </a>
                              <a class="dropdown-item" href="#!">
                                  <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                                  <asp:Button runat="server" Text="Logout" OnClick="btn_logout" />
                              </a>
                          </div>
                      </li>
                  </ul>
              </nav>
        <% }%>
        <div class="container-fluid body-content bg-gradient">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.bundle.js") %>
        <%: Scripts.Render("~/Scripts/Jquery-3.4.1.js") %>
        <%: Scripts.Render("~/Scripts/script.js") %>
    </asp:PlaceHolder>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="../assets/dist/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" crossorigin="anonymous"></script>
        <script src="../assets/dist/assets/demo/chart-area-demo.js"></script>
        <script src="../assets/dist/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="../assets/dist/js/datatables/datatables-simple-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/bundle.js" crossorigin="anonymous"></script>
        <script src="../assets/dist/js/litepicker.js"></script>


</body>
</html>
